<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Style</title>
    <style>
      body {
        font-family: Arial, Helvetica;
      }
      h1 {
        text-align: center;
        line-height: 45px;
      }
      h1 span {
        color: #e01e48;
      }

      .box {
        border: 2px solid #000;
        width: 400px;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
      }

      .box img {
        width: 100%;
        height: auto;
       
      }

      .content{
        color: #fff;
        background: rgba(0,0,0,0.8);
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        transition: all 0.5s;
      }
.box:hover .content{
left: 0;
}

.content p{
border-top: 1px solid white;
border-bottom: 1px solid white;
padding: 20px 0;
}

marquee{
    background: #000;
    color: #FFF;
}

    </style>
  </head>
  <body>
    <h1><span>😊Welcome To Coding</span> challange😊</h1>
    <div class="box">
      <img src="./Assets/img1.JPG" alt="" srcset="" />
      <div class="content">
        <h2>❤️Friends Forever💕</h2>
        <p>
            <li>“Truly great friends are hard to find, difficult to leave, and impossible to forget.” —</li>
            <li>A friend knows the song in my heart and sings it to me when my memory fails.” — </li>
           
        </p>
      </div>
      <marquee behavior="" direction=""> <b> &copy;Made By &reg; Abhimanyu❤️ &trade;</b></marquee>
    </div>

  </body>
  <script src="./script.js"></script>
</html>
